# SchoolApp

./: SchoolApp.sln
ClassLibrary/: ABSENCE.cs  ADMIN.cs  App.Config  C__EFMigrationsHistory.cs  ClassLibrary.csproj  DEPARTEMENT.cs  ELEMENT.cs  ETUDIANT.cs  FILLIERE.cs  MODULE.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NOTE.cs  PROF.cs  VALIDATION.cs
ClassLibrary/Properties/: AssemblyInfo.cs
SchoolApp/: Program.cs  SchoolApp.csproj  Startup.cs  appsettings.json
SchoolApp/Classes/: ImadClassTest.cs  PaginatedList.cs
SchoolApp/Data/: SchoolContext.cs  SchoolDBContext.cs
SchoolApp/Migrations/: 20210128175338_InitialCreate.Designer.cs  20210128175338_InitialCreate.cs  SchoolDBContextModelSnapshot.cs
SchoolApp/Models/: Absence.cs  Admin.cs  Adsence.cs  Departement.cs  Element.cs  Etudiant.cs  Filliere.cs  Module.cs  Note.cs  Prof.cs  SchoolContext.cs  Validation.cs
SchoolApp/Moduls/: test.cs
SchoolApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
SchoolApp/Pages/Admin/: Absences.cshtml.cs  Admins.cshtml  Admins.cshtml.cs  Departements.cshtml  Departements.cshtml.cs  Elements.cshtml  Elements.cshtml.cs  Etudiants.cshtml  Etudiants.cshtml.cs  Fillieres.cshtml  Fillieres.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modules.cshtml  Modules.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Profs.cshtml  Profs.cshtml.cs  Validations.cshtml  Validations.cshtml.cs
SchoolApp/Pages/Administrateur/: Absences.cshtml  Admins.cshtml  Admins.cshtml.cs  Etudiants.cshtml  Fillieres.cshtml  Index.cshtml  Modules.cshtml.cs  Validations.cshtml.cs
SchoolApp/Pages/Admins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Departements/: Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Elements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Eleve/: Absences.cshtml  Absences.cshtml.cs  Index.cshtml  Index.cshtml.cs  Module.cshtml  Module.cshtml.cs  Notes.cshtml  Notes.cshtml.cs
SchoolApp/Pages/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Fillieres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolApp/Pages/Profs/: Absence.cshtml  Absence.cshtml.cs  Absences.cshtml  Absences.cshtml.cs  AddAbsence.cshtml  AddAbsence.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAbsence.cshtml  EditAbsence.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matieres.cshtml  Matieres.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SchoolApp/Pages/Shared/: Login_layout.cshtml  _Layout.cshtml  layout_admin.cshtml  layout_eleve.cshtml  layout_prof.cshtml
SchoolApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
